# PackBox

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
packaging/arch/packbox/: PKGBUILD
packaging/arch/packbox-git/: PKGBUILD
src/main/java/me/playgamesgo/packbox/: Main.java
src/main/java/me/playgamesgo/packbox/commands/: DetectCommand.java  InitCommand.java  InstallCommand.java
src/main/java/me/playgamesgo/packbox/utils/: Manifest.java
src/main/java/me/playgamesgo/packbox/utils/loader/: FabricLoader.java  ForgeLoader.java  NeoForgeLoader.java  QuiltLoader.java
src/main/java/me/playgamesgo/packbox/utils/source/: CurseForge.java  Modrinth.java
